<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="MoveMP3.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/zz__id3/description-move.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="true" saveManifest="true" generateManifest="false" manifestLocation="/zz__id3/manifest-move.mf" mainClassHandleIdentifier="=zz__id3/src&lt;{MoveMp3.java[MoveMp3">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="true">
        <javaElement handleIdentifier="=zz__id3"/>
    </selectedElements>
</jardesc>
